<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="color_white">#FFFFFFFF</color>

    <!--App Colors-->
    <color name="colorBlack1">#061E31</color>
    <color name="colorBlack2">#1F394E</color>


    <color name="colorGrey">#646D95</color>
    <color name="colorGrey1">#707070</color>
    <color name="colorGrey1_OP4">#0A707070</color>
    <color name="colorGrey1_OP14">#24707070</color>

</resources>